<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="52E15F11-3D83-3A33-0413-BDBF20FC8343" name="Cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91B67C2D-5BF9-3126-366B-F2C03F7E8C4B" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1CEE538-4EE1-3168-DC5E-C160A2B242EA" name="Client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="751662F0-F017-A3CD-8FB5-E7D90FD4DA70" name="Default_cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B6A1615-00E2-F847-BF20-B6C4F6E7BF4D" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37B38C28-5E04-D12C-FB84-25A5CDB8C258" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46170FD6-FC68-48E8-E491-F88A25CE3C76" name="Monthly_raport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2FE3729-0033-F25D-5835-F947E8F0CC7B" name="Movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B77DAEB-F3FF-4223-07E8-250D18002823" name="Movie_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBAEC6E5-203C-789F-2C71-5448A13CAD15" name="Offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCAC29BE-5CB2-8079-6F9E-302ED3345FDF" name="Order_detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A9AB872-BE76-A81E-137B-7ACD56E5FBCD" name="Order_header" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A2C6A7C-DF47-9868-8FE7-60667BC6571B" name="Products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5EB9E03-749E-BC66-AB4D-FE98AEECA143" name="Products_in_cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB967DBB-240C-C584-62A2-FE670E549FD6" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48F3CC72-D713-FF9F-6E11-401474EE622C" name="Repertoire" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B13B7148-C4BD-47B6-3F3A-72D7D67D8382" name="Room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB205C66-8A1D-A0DC-A7C0-F55C7F4E51B3" name="Sales_channel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D5168B9-65E2-DD92-0A9C-FB24998EC421" name="Sceance_audio_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66025663-5EC0-1083-D0A7-E78415415C9F" name="Seance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC96CBEE-B0F3-5180-AEA9-1CD4448113F5" name="Seance_visual_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FD35752-23C7-B49F-1CDA-E10D21A2FFB2" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="602A1A86-86F1-60A2-D7B5-EAED752EA460" name="Ticket_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DBE3A34A-D599-C890-4B72-B5859A685D62" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="48F3CC72-D713-FF9F-6E11-401474EE622C" propertyTargetId="52E15F11-3D83-3A33-0413-BDBF20FC8343"/>
   <object objectType="Relation" objectID="3B72BC51-91C3-7450-294B-0B6C63E2F07E" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="52E15F11-3D83-3A33-0413-BDBF20FC8343" propertyTargetId="DB205C66-8A1D-A0DC-A7C0-F55C7F4E51B3"/>
   <object objectType="Relation" objectID="31CD3289-A729-9B46-8D79-6994767854E2" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="8A2C6A7C-DF47-9868-8FE7-60667BC6571B" propertyTargetId="F5EB9E03-749E-BC66-AB4D-FE98AEECA143"/>
   <object objectType="Relation" objectID="090BC7C2-301B-2B70-FA1B-1350032C4EE1" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="52E15F11-3D83-3A33-0413-BDBF20FC8343" propertyTargetId="37B38C28-5E04-D12C-FB84-25A5CDB8C258"/>
   <object objectType="Relation" objectID="74672E32-FD16-5761-DEF4-A15FD567EDCC" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="C1CEE538-4EE1-3168-DC5E-C160A2B242EA" propertyTargetId="37B38C28-5E04-D12C-FB84-25A5CDB8C258"/>
   <object objectType="Relation" objectID="2C4D70E3-4370-DD41-73A1-24B89BD3CA6D" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="BB967DBB-240C-C584-62A2-FE670E549FD6" propertyTargetId="91B67C2D-5BF9-3126-366B-F2C03F7E8C4B"/>
   <object objectType="Relation" objectID="497E3788-7F6A-3384-EFB2-F549A34C9232" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="DB205C66-8A1D-A0DC-A7C0-F55C7F4E51B3" propertyTargetId="9A9AB872-BE76-A81E-137B-7ACD56E5FBCD"/>
   <object objectType="Relation" objectID="945A45E0-C542-8C92-F682-4641B2319ADB" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="C1CEE538-4EE1-3168-DC5E-C160A2B242EA" propertyTargetId="9A9AB872-BE76-A81E-137B-7ACD56E5FBCD"/>
   <object objectType="Relation" objectID="BC56099C-29A7-172F-1F16-F9CE8E1DDD59" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="9A9AB872-BE76-A81E-137B-7ACD56E5FBCD" propertyTargetId="DCAC29BE-5CB2-8079-6F9E-302ED3345FDF"/>
   <object objectType="Relation" objectID="ADC81182-E199-3F29-F300-1E7F6498C5FD" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="F5EB9E03-749E-BC66-AB4D-FE98AEECA143" propertyTargetId="52E15F11-3D83-3A33-0413-BDBF20FC8343"/>
   <object objectType="Relation" objectID="E406E244-1270-83AC-DC5C-087DB155DE0F" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="6D5168B9-65E2-DD92-0A9C-FB24998EC421" propertyTargetId="66025663-5EC0-1083-D0A7-E78415415C9F"/>
   <object objectType="Relation" objectID="7F9BEFBF-2EDA-CF8E-EEB3-79218AF9BCD4" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="FBAEC6E5-203C-789F-2C71-5448A13CAD15" propertyTargetId="F5EB9E03-749E-BC66-AB4D-FE98AEECA143"/>
   <object objectType="Relation" objectID="881745FA-6F57-4CBD-ECBF-FAB154B95418" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="FBAEC6E5-203C-789F-2C71-5448A13CAD15" propertyTargetId="DCAC29BE-5CB2-8079-6F9E-302ED3345FDF"/>
   <object objectType="Relation" objectID="DD7D2CFA-50B2-3E65-99D2-A6E81B8E8928" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="91B67C2D-5BF9-3126-366B-F2C03F7E8C4B" propertyTargetId="52E15F11-3D83-3A33-0413-BDBF20FC8343"/>
   <object objectType="Relation" objectID="393E47B5-D1A5-E2FF-ADE6-51F4BBBE5200" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="52E15F11-3D83-3A33-0413-BDBF20FC8343" propertyTargetId="751662F0-F017-A3CD-8FB5-E7D90FD4DA70"/>
   <object objectType="Relation" objectID="09C61E56-E5B0-C42B-7F49-86091D202D9F" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="751662F0-F017-A3CD-8FB5-E7D90FD4DA70" propertyTargetId="C1CEE538-4EE1-3168-DC5E-C160A2B242EA"/>
   <object objectType="Relation" objectID="E5172DCE-0993-C096-9067-94AD670B777B" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="A2FE3729-0033-F25D-5835-F947E8F0CC7B" propertyTargetId="7B77DAEB-F3FF-4223-07E8-250D18002823"/>
   <object objectType="Relation" objectID="E1AC19F0-24C1-F00D-767C-A6E4090CBA93" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="7B77DAEB-F3FF-4223-07E8-250D18002823" propertyTargetId="C1CEE538-4EE1-3168-DC5E-C160A2B242EA"/>
   <object objectType="Relation" objectID="376E62C4-C601-8F7A-A0E5-C73AA562F815" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="4FD35752-23C7-B49F-1CDA-E10D21A2FFB2" propertyTargetId="FBAEC6E5-203C-789F-2C71-5448A13CAD15"/>
   <object objectType="Relation" objectID="CD7829FD-EF4B-6D83-7313-13618E2E971B" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="52E15F11-3D83-3A33-0413-BDBF20FC8343" propertyTargetId="B13B7148-C4BD-47B6-3F3A-72D7D67D8382"/>
   <object objectType="Relation" objectID="BF90911D-D4AA-9D9E-2E8C-126908E2A6D1" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="602A1A86-86F1-60A2-D7B5-EAED752EA460" propertyTargetId="4FD35752-23C7-B49F-1CDA-E10D21A2FFB2"/>
   <object objectType="Relation" objectID="953034E3-CA45-4832-9783-FE718BD7425C" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="DC96CBEE-B0F3-5180-AEA9-1CD4448113F5" propertyTargetId="66025663-5EC0-1083-D0A7-E78415415C9F"/>
   <object objectType="Relation" objectID="A7E5A12E-9A00-E35D-5C6C-3BAB75EEB3FC" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="66025663-5EC0-1083-D0A7-E78415415C9F" propertyTargetId="4FD35752-23C7-B49F-1CDA-E10D21A2FFB2"/>
   <object objectType="Relation" objectID="5816174A-484E-EAD0-3EB8-1D20165E9712" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="52E15F11-3D83-3A33-0413-BDBF20FC8343" propertyTargetId="46170FD6-FC68-48E8-E491-F88A25CE3C76"/>
   <object objectType="Relation" objectID="08E0215B-258C-EEAC-4F0A-2C36FE79C54D" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="46170FD6-FC68-48E8-E491-F88A25CE3C76" propertyTargetId="F5EB9E03-749E-BC66-AB4D-FE98AEECA143"/>
   <object objectType="Relation" objectID="115A9DD0-6107-6705-83D5-EFBFF8D3B0D7" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="46170FD6-FC68-48E8-E491-F88A25CE3C76" propertyTargetId="DCAC29BE-5CB2-8079-6F9E-302ED3345FDF"/>
   <object objectType="Relation" objectID="7AB92067-05F5-DD6B-2007-C0419D9F93B5" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="52E15F11-3D83-3A33-0413-BDBF20FC8343" propertyTargetId="6B6A1615-00E2-F847-BF20-B6C4F6E7BF4D"/>
   <object objectType="Relation" objectID="DD25DF83-F2A6-A8AA-9378-2315AD20D414" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="A2FE3729-0033-F25D-5835-F947E8F0CC7B" propertyTargetId="66025663-5EC0-1083-D0A7-E78415415C9F"/>
   <object objectType="Relation" objectID="CDD7A557-B432-DFA5-6AB3-6DA186BDB83D" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="48F3CC72-D713-FF9F-6E11-401474EE622C" propertyTargetId="66025663-5EC0-1083-D0A7-E78415415C9F"/>
   <object objectType="Relation" objectID="3A682367-A697-E872-9312-6587FB4B0E67" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB8213EA-7735-6FE1-A9EC-2BC4D0297013" propertySourceId="B13B7148-C4BD-47B6-3F3A-72D7D67D8382" propertyTargetId="66025663-5EC0-1083-D0A7-E78415415C9F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
