<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" name="Cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8334F6D-22E5-3D3D-261A-A03D0B854F35" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56957158-7B8E-38CA-2803-E956849B546A" name="Client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28E5D4EB-F094-B312-D77E-CC6D74AF8F25" name="Default_cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8A29606-055E-A509-26C8-974CF719E1B3" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D475B6B-827F-A8F0-925D-924C89A70196" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="187E5111-8DFB-A6BC-323C-6908E9268D63" name="Monthly_raport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="291BC433-9BAC-37DB-D04D-F7BFA4B4E8EC" name="Movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6539BDD3-6D55-5AA5-58B5-D9823586C014" name="Movie_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="256BBB27-850E-43B0-AE59-D069DA1EA859" name="Offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C2DFB21-D5B8-6D39-3A60-BFDA811C04DE" name="Order_detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BABD73C-8C25-0C40-379F-E6E15E5C302C" name="Order_header" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2E4B038-5212-53D6-07EB-85C697A5AA2E" name="Products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E71BE599-E08F-FC47-D060-BC0D2D3F7C36" name="Products_in_cinema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF6438E8-47F4-D012-1FF3-4DE31108EEA6" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AB6C205-5F55-2E71-D0B0-108C4E7FA690" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D56DB3CD-6EAD-E00E-1F23-D28009FEB0E8" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="538C5AFD-4A7D-2215-1480-93D29FB207AF" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="820DB9DE-3076-4F9C-E2CA-D543E577ADE6" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8A938DD-B362-C8A7-6DB6-B2C257C4D310" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63545396-43C0-D82B-043B-D33A806EAC6F" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81AE52CB-A6DA-267D-5FD8-F7BBF23D9B0C" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99031A78-E5E4-3614-1D39-D52C8F2D79AF" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42F45EF9-F259-48F2-3FD3-5D87F6D883A0" name="Repertoire" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C337F0E2-31BC-7CE3-D3C5-8E729403CF58" name="Room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4732AA0C-BB18-9E6E-B4D2-E394C06F3EDE" name="Sales_channel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0864965C-D396-020A-5092-C750482A5F63" name="Sceance_audio_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC704B85-0C25-86A5-8931-DFC066B570CB" name="Seance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D606BCAD-5DAD-60C2-3473-A5DE658E650B" name="Seance_visual_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE642700-EEAA-4B7A-448C-99888546E81B" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B4E80D4-6AEF-A4C4-2FBB-367095AFD85B" name="Ticket_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C1BC4072-B413-5CCE-B68D-CCCA5008AA35" name="Cinema_City_FK" seqName="seg_0" containerID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" refContainerID="F8334F6D-22E5-3D3D-261A-A03D0B854F35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="F8334F6D-22E5-3D3D-261A-A03D0B854F35" propertyTargetId="C2BA29AB-27A6-95B0-505E-3F3E0388000D"/>
   <object objectType="FKIndexAssociation" objectID="A5564829-ADB7-45AD-0E60-F7C39F8536A5" name="City_Region_FK" seqName="seg_0" containerID="F8334F6D-22E5-3D3D-261A-A03D0B854F35" refContainerID="CF6438E8-47F4-D012-1FF3-4DE31108EEA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="CF6438E8-47F4-D012-1FF3-4DE31108EEA6" propertyTargetId="F8334F6D-22E5-3D3D-261A-A03D0B854F35"/>
   <object objectType="FKIndexAssociation" objectID="3C5DC7C2-B134-53AF-0E98-B32862DC2568" name="Client_Default_cinema_FK" seqName="seg_0" containerID="56957158-7B8E-38CA-2803-E956849B546A" refContainerID="28E5D4EB-F094-B312-D77E-CC6D74AF8F25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="28E5D4EB-F094-B312-D77E-CC6D74AF8F25" propertyTargetId="56957158-7B8E-38CA-2803-E956849B546A"/>
   <object objectType="FKIndexAssociation" objectID="679C5342-C581-9C89-31AE-E3DDB6A352AB" name="Employee_Cinema_FK" seqName="seg_0" containerID="A8A29606-055E-A509-26C8-974CF719E1B3" refContainerID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyTargetId="A8A29606-055E-A509-26C8-974CF719E1B3"/>
   <object objectType="FKIndexAssociation" objectID="D91A6E4B-3E99-6E3F-07F0-712ECD922B80" name="Feedback_Cinema_FK" seqName="seg_0" containerID="7D475B6B-827F-A8F0-925D-924C89A70196" refContainerID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyTargetId="7D475B6B-827F-A8F0-925D-924C89A70196"/>
   <object objectType="FKIndexAssociation" objectID="8856BA67-0CD2-3F34-1FD8-7033A29CF2C5" name="Feedback_Client_FK" seqName="seg_0" containerID="7D475B6B-827F-A8F0-925D-924C89A70196" refContainerID="56957158-7B8E-38CA-2803-E956849B546A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="56957158-7B8E-38CA-2803-E956849B546A" propertyTargetId="7D475B6B-827F-A8F0-925D-924C89A70196"/>
   <object objectType="FKIndexAssociation" objectID="A9CE3244-6FD6-08B0-C5F4-5BA136EAE7B6" name="Monthly_raport_Cinema_FK" seqName="seg_0" containerID="187E5111-8DFB-A6BC-323C-6908E9268D63" refContainerID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyTargetId="187E5111-8DFB-A6BC-323C-6908E9268D63"/>
   <object objectType="FKIndexAssociation" objectID="F4489EE1-2BD4-414A-B673-89F4B1DC7DC9" name="Order_detail_Monthly_raport_FK" seqName="seg_0" containerID="7C2DFB21-D5B8-6D39-3A60-BFDA811C04DE" refContainerID="187E5111-8DFB-A6BC-323C-6908E9268D63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="187E5111-8DFB-A6BC-323C-6908E9268D63" propertyTargetId="7C2DFB21-D5B8-6D39-3A60-BFDA811C04DE"/>
   <object objectType="FKIndexAssociation" objectID="AA3E1F9E-A51D-CFCB-BDAD-28F8919C504B" name="Order_detail_Order_header_FK" seqName="seg_0" containerID="7C2DFB21-D5B8-6D39-3A60-BFDA811C04DE" refContainerID="6BABD73C-8C25-0C40-379F-E6E15E5C302C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="6BABD73C-8C25-0C40-379F-E6E15E5C302C" propertyTargetId="7C2DFB21-D5B8-6D39-3A60-BFDA811C04DE"/>
   <object objectType="FKIndexAssociation" objectID="6993D902-E1A7-BF5B-E78E-660384794D11" name="Order_header_Client_FK" seqName="seg_0" containerID="6BABD73C-8C25-0C40-379F-E6E15E5C302C" refContainerID="56957158-7B8E-38CA-2803-E956849B546A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="56957158-7B8E-38CA-2803-E956849B546A" propertyTargetId="6BABD73C-8C25-0C40-379F-E6E15E5C302C"/>
   <object objectType="FKIndexAssociation" objectID="9124E060-0F70-803A-167A-353AB37E962A" name="Products_in_cinema_Cinema_FK" seqName="seg_0" containerID="E71BE599-E08F-FC47-D060-BC0D2D3F7C36" refContainerID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyTargetId="E71BE599-E08F-FC47-D060-BC0D2D3F7C36"/>
   <object objectType="FKIndexAssociation" objectID="26BB4C2F-90CF-2AE5-F43A-0ED905FFE161" name="Products_in_cinema_Monthly_raport_FK" seqName="seg_0" containerID="E71BE599-E08F-FC47-D060-BC0D2D3F7C36" refContainerID="187E5111-8DFB-A6BC-323C-6908E9268D63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="187E5111-8DFB-A6BC-323C-6908E9268D63" propertyTargetId="E71BE599-E08F-FC47-D060-BC0D2D3F7C36"/>
   <object objectType="FKIndexAssociation" objectID="19805DFF-B664-26AF-E938-453FF2566183" name="Products_in_cinema_Products_FK" seqName="seg_0" containerID="E71BE599-E08F-FC47-D060-BC0D2D3F7C36" refContainerID="E2E4B038-5212-53D6-07EB-85C697A5AA2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="E2E4B038-5212-53D6-07EB-85C697A5AA2E" propertyTargetId="E71BE599-E08F-FC47-D060-BC0D2D3F7C36"/>
   <object objectType="FKIndexAssociation" objectID="E79B1BBD-EF6F-657B-CDBD-133E1AD21CB1" name="Relation_32_Order_header_FK" seqName="seg_0" containerID="6AB6C205-5F55-2E71-D0B0-108C4E7FA690" refContainerID="6BABD73C-8C25-0C40-379F-E6E15E5C302C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="6BABD73C-8C25-0C40-379F-E6E15E5C302C" propertyTargetId="6AB6C205-5F55-2E71-D0B0-108C4E7FA690"/>
   <object objectType="FKIndexAssociation" objectID="D1F34975-8BC0-2767-B19A-17C7C39E0430" name="Relation_32_Sales_channel_FK" seqName="seg_0" containerID="6AB6C205-5F55-2E71-D0B0-108C4E7FA690" refContainerID="4732AA0C-BB18-9E6E-B4D2-E394C06F3EDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="4732AA0C-BB18-9E6E-B4D2-E394C06F3EDE" propertyTargetId="6AB6C205-5F55-2E71-D0B0-108C4E7FA690"/>
   <object objectType="FKIndexAssociation" objectID="F3ED8631-0D26-1894-D4B7-D84ED201C5E8" name="Relation_38_Offer_FK" seqName="seg_0" containerID="D56DB3CD-6EAD-E00E-1F23-D28009FEB0E8" refContainerID="256BBB27-850E-43B0-AE59-D069DA1EA859" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="256BBB27-850E-43B0-AE59-D069DA1EA859" propertyTargetId="D56DB3CD-6EAD-E00E-1F23-D28009FEB0E8"/>
   <object objectType="FKIndexAssociation" objectID="D098F399-3358-B6C7-9DD6-FFDAD31AEA49" name="Relation_38_Products_in_cinema_FK" seqName="seg_0" containerID="D56DB3CD-6EAD-E00E-1F23-D28009FEB0E8" refContainerID="E71BE599-E08F-FC47-D060-BC0D2D3F7C36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="E71BE599-E08F-FC47-D060-BC0D2D3F7C36" propertyTargetId="D56DB3CD-6EAD-E00E-1F23-D28009FEB0E8"/>
   <object objectType="FKIndexAssociation" objectID="B9219597-DDF6-250A-7F0E-C76DC035BC7A" name="Relation_39_Offer_FK" seqName="seg_0" containerID="538C5AFD-4A7D-2215-1480-93D29FB207AF" refContainerID="256BBB27-850E-43B0-AE59-D069DA1EA859" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="256BBB27-850E-43B0-AE59-D069DA1EA859" propertyTargetId="538C5AFD-4A7D-2215-1480-93D29FB207AF"/>
   <object objectType="FKIndexAssociation" objectID="B8A0D815-AC9F-49C9-FEBA-4752BCB0DB54" name="Relation_39_Order_detail_FK" seqName="seg_0" containerID="538C5AFD-4A7D-2215-1480-93D29FB207AF" refContainerID="7C2DFB21-D5B8-6D39-3A60-BFDA811C04DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="7C2DFB21-D5B8-6D39-3A60-BFDA811C04DE" propertyTargetId="538C5AFD-4A7D-2215-1480-93D29FB207AF"/>
   <object objectType="FKIndexAssociation" objectID="72CF9B67-2B12-7778-782D-7A178D43F1BC" name="Relation_40_Cinema_FK" seqName="seg_0" containerID="820DB9DE-3076-4F9C-E2CA-D543E577ADE6" refContainerID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyTargetId="820DB9DE-3076-4F9C-E2CA-D543E577ADE6"/>
   <object objectType="FKIndexAssociation" objectID="4CCC4295-31E1-60E8-959D-BB63ADCB08B9" name="Relation_40_Default_cinema_FK" seqName="seg_0" containerID="820DB9DE-3076-4F9C-E2CA-D543E577ADE6" refContainerID="28E5D4EB-F094-B312-D77E-CC6D74AF8F25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="28E5D4EB-F094-B312-D77E-CC6D74AF8F25" propertyTargetId="820DB9DE-3076-4F9C-E2CA-D543E577ADE6"/>
   <object objectType="FKIndexAssociation" objectID="6267F608-EA08-250B-95F0-6EB7EF19BD90" name="Relation_42_Movie_FK" seqName="seg_0" containerID="F8A938DD-B362-C8A7-6DB6-B2C257C4D310" refContainerID="291BC433-9BAC-37DB-D04D-F7BFA4B4E8EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="291BC433-9BAC-37DB-D04D-F7BFA4B4E8EC" propertyTargetId="F8A938DD-B362-C8A7-6DB6-B2C257C4D310"/>
   <object objectType="FKIndexAssociation" objectID="2808286D-C9A0-86FA-CC9F-4D2587649AB7" name="Relation_42_Movie_genre_FK" seqName="seg_0" containerID="F8A938DD-B362-C8A7-6DB6-B2C257C4D310" refContainerID="6539BDD3-6D55-5AA5-58B5-D9823586C014" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="6539BDD3-6D55-5AA5-58B5-D9823586C014" propertyTargetId="F8A938DD-B362-C8A7-6DB6-B2C257C4D310"/>
   <object objectType="FKIndexAssociation" objectID="7A7364DC-EEB2-EDAC-5889-AA52E9C76844" name="Relation_44_Client_FK" seqName="seg_0" containerID="63545396-43C0-D82B-043B-D33A806EAC6F" refContainerID="56957158-7B8E-38CA-2803-E956849B546A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="56957158-7B8E-38CA-2803-E956849B546A" propertyTargetId="63545396-43C0-D82B-043B-D33A806EAC6F"/>
   <object objectType="FKIndexAssociation" objectID="A6189451-7BFD-D166-D1DA-A5352B3164B6" name="Relation_44_Movie_genre_FK" seqName="seg_0" containerID="63545396-43C0-D82B-043B-D33A806EAC6F" refContainerID="6539BDD3-6D55-5AA5-58B5-D9823586C014" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="6539BDD3-6D55-5AA5-58B5-D9823586C014" propertyTargetId="63545396-43C0-D82B-043B-D33A806EAC6F"/>
   <object objectType="FKIndexAssociation" objectID="47342ADA-71D8-8323-D612-5614AFA7E1EE" name="Relation_45_Offer_FK" seqName="seg_0" containerID="81AE52CB-A6DA-267D-5FD8-F7BBF23D9B0C" refContainerID="256BBB27-850E-43B0-AE59-D069DA1EA859" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="256BBB27-850E-43B0-AE59-D069DA1EA859" propertyTargetId="81AE52CB-A6DA-267D-5FD8-F7BBF23D9B0C"/>
   <object objectType="FKIndexAssociation" objectID="D2070CD9-AE4D-AAB6-8822-F0C791D627F2" name="Relation_45_Ticket_FK" seqName="seg_0" containerID="81AE52CB-A6DA-267D-5FD8-F7BBF23D9B0C" refContainerID="BE642700-EEAA-4B7A-448C-99888546E81B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="BE642700-EEAA-4B7A-448C-99888546E81B" propertyTargetId="81AE52CB-A6DA-267D-5FD8-F7BBF23D9B0C"/>
   <object objectType="FKIndexAssociation" objectID="032FBB0F-CADD-C98A-9088-20F70BD30E50" name="Relation_7_Movie_FK" seqName="seg_0" containerID="99031A78-E5E4-3614-1D39-D52C8F2D79AF" refContainerID="291BC433-9BAC-37DB-D04D-F7BFA4B4E8EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="291BC433-9BAC-37DB-D04D-F7BFA4B4E8EC" propertyTargetId="99031A78-E5E4-3614-1D39-D52C8F2D79AF"/>
   <object objectType="FKIndexAssociation" objectID="18C7812A-E041-84BF-E3D6-E99678CC9A23" name="Relation_7_Seance_FK" seqName="seg_0" containerID="99031A78-E5E4-3614-1D39-D52C8F2D79AF" refContainerID="AC704B85-0C25-86A5-8931-DFC066B570CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="AC704B85-0C25-86A5-8931-DFC066B570CB" propertyTargetId="99031A78-E5E4-3614-1D39-D52C8F2D79AF"/>
   <object objectType="FKIndexAssociation" objectID="31EF5926-8EE9-E133-6B2F-C9B30E684D2A" name="Repertoire_Cinema_FK" seqName="seg_0" containerID="42F45EF9-F259-48F2-3FD3-5D87F6D883A0" refContainerID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyTargetId="42F45EF9-F259-48F2-3FD3-5D87F6D883A0"/>
   <object objectType="FKIndexAssociation" objectID="287857E5-A7F2-8D77-784C-0DE2DB5F89E4" name="Room_Cinema_FK" seqName="seg_0" containerID="C337F0E2-31BC-7CE3-D3C5-8E729403CF58" refContainerID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyTargetId="C337F0E2-31BC-7CE3-D3C5-8E729403CF58"/>
   <object objectType="FKIndexAssociation" objectID="EA1FFB23-B97E-5527-8D9A-EBDBE4F21A1D" name="Sales_channel_Cinema_FK" seqName="seg_0" containerID="4732AA0C-BB18-9E6E-B4D2-E394C06F3EDE" refContainerID="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="C2BA29AB-27A6-95B0-505E-3F3E0388000D" propertyTargetId="4732AA0C-BB18-9E6E-B4D2-E394C06F3EDE"/>
   <object objectType="FKIndexAssociation" objectID="00F33FAE-C208-6E09-F455-9FDB14A7E7F7" name="Seance_Repertoire_FK" seqName="seg_0" containerID="AC704B85-0C25-86A5-8931-DFC066B570CB" refContainerID="42F45EF9-F259-48F2-3FD3-5D87F6D883A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="42F45EF9-F259-48F2-3FD3-5D87F6D883A0" propertyTargetId="AC704B85-0C25-86A5-8931-DFC066B570CB"/>
   <object objectType="FKIndexAssociation" objectID="C4C5055A-BB7A-C2BA-5D1B-07E1959B31C9" name="Seance_Room_FK" seqName="seg_0" containerID="AC704B85-0C25-86A5-8931-DFC066B570CB" refContainerID="C337F0E2-31BC-7CE3-D3C5-8E729403CF58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="C337F0E2-31BC-7CE3-D3C5-8E729403CF58" propertyTargetId="AC704B85-0C25-86A5-8931-DFC066B570CB"/>
   <object objectType="FKIndexAssociation" objectID="4EA7E9D0-B193-861C-CB73-5DB096C0096E" name="Seance_Sceance_audio_type_FK" seqName="seg_0" containerID="AC704B85-0C25-86A5-8931-DFC066B570CB" refContainerID="0864965C-D396-020A-5092-C750482A5F63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="0864965C-D396-020A-5092-C750482A5F63" propertyTargetId="AC704B85-0C25-86A5-8931-DFC066B570CB"/>
   <object objectType="FKIndexAssociation" objectID="7C87AD48-CD8E-1EAA-547F-B0BEC45F8E3B" name="Seance_Seance_visual_type_FK" seqName="seg_0" containerID="AC704B85-0C25-86A5-8931-DFC066B570CB" refContainerID="D606BCAD-5DAD-60C2-3473-A5DE658E650B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="D606BCAD-5DAD-60C2-3473-A5DE658E650B" propertyTargetId="AC704B85-0C25-86A5-8931-DFC066B570CB"/>
   <object objectType="FKIndexAssociation" objectID="8A00BA78-95D4-0589-0CBE-9CDF2C120D1D" name="Ticket_Seance_FK" seqName="seg_0" containerID="BE642700-EEAA-4B7A-448C-99888546E81B" refContainerID="AC704B85-0C25-86A5-8931-DFC066B570CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="AC704B85-0C25-86A5-8931-DFC066B570CB" propertyTargetId="BE642700-EEAA-4B7A-448C-99888546E81B"/>
   <object objectType="FKIndexAssociation" objectID="C751A12C-BCAF-BDA6-F282-AF8F620A4AA7" name="Ticket_Ticket_type_FK" seqName="seg_0" containerID="BE642700-EEAA-4B7A-448C-99888546E81B" refContainerID="2B4E80D4-6AEF-A4C4-2FBB-367095AFD85B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCECDE0-1485-6215-7C6B-603138749B38" propertySourceId="2B4E80D4-6AEF-A4C4-2FBB-367095AFD85B" propertyTargetId="BE642700-EEAA-4B7A-448C-99888546E81B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
